<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Edit"
        android:id="@+id/editFragment"
        app:cnb_iconColor="@color/white"
        />

    <item
        android:title="Preview"
        android:id="@+id/previewFragment"
        app:cnb_iconColor="@color/white"
        />

</menu>
