<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- Custom Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rapport"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:id="@+id/totalunpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Total impayé : "
                android:textColor="#131313"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/totalUnpaidAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="0$"

                android:textColor="#FF0000"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/totalpaid"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Total payé : "
                android:textSize="20dp"
                android:gravity="start"

                android:textColor="#131313"
                />

            <TextView
                android:id="@+id/totalPaidAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="0$"

                android:textColor="#4CAF50"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/totalprofit"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Total Profit : "
                android:textSize="20dp"
                android:gravity="start"
                android:textColor="#131313"/>

            <TextView
                android:id="@+id/totalProfitAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="0$"
                android:textColor="#4CAF50"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- TextView to display connection error message -->
            <TextView
                android:id="@+id/tv_connection_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Veuillez vérifier votre connexion"
                android:textSize="18sp" />

            <!-- Button to refresh -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_refresh"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/counter_text_color"
                android:text="Rafraîchir"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:cornerRadius="26dp" />
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include layout="@layout/shimmerinvoice"></include>

                <include layout="@layout/shimmerinvoice"></include>

                <include layout="@layout/shimmerinvoice"></include>

                <include layout="@layout/shimmerinvoice"></include>

                <include layout="@layout/shimmerinvoice"></include>

                <include layout="@layout/shimmerinvoice"></include>

                <include layout="@layout/shimmerinvoice"></include>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:padding="8dp"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>
