<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:menu="@menu/menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Factures"

        app:titleTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="76dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="86dp"
        app:backgroundTint="@color/background"
        app:fabCustomSize="54dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/user_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_badgeColor="@color/white"
        app:cnb_menuResource="@menu/user_bottom_menu"
        app:cnb_unselectedColor="#fff" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>