<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Allfragment"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user_invoices"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/background"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Factures des utilisateurs"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_user_invoices">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include layout="@layout/shimmerinvoice"></include>

            <include layout="@layout/shimmerinvoice"></include>

            <include layout="@layout/shimmerinvoice"></include>

            <include layout="@layout/shimmerinvoice"></include>

            <include layout="@layout/shimmerinvoice"></include>

            <include layout="@layout/shimmerinvoice"></include>

            <include layout="@layout/shimmerinvoice"></include>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
       android:layout_below="@+id/toolbar_user_invoices" >


        <TextView
            android:id="@+id/tv_connection_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veuillez vérifier votre connexion"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_refresh"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/counter_text_color"
            android:text="Rafraîchir"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="gone"
            app:cornerRadius="26dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invoices_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shimmer"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone" />

</RelativeLayout>