<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/background"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Plage de dates"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="32dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutstartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de début"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxStrokeColor="@color/counter_text_color"
            app:counterTextColor="@color/counter_text_color"
            app:endIconTint="@color/counter_text_color"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/counter_text_color"
            app:placeholderTextColor="#131111"
            app:prefixTextColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextstartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textColor="#040404"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColorHighlight="@color/counter_text_color"
                android:textColorHint="#171616"
                android:textColorLink="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutendDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Date de fin"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/counter_text_color"
            app:counterTextColor="@color/counter_text_color"
            app:endIconTint="@color/counter_text_color"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/counter_text_color"
            app:placeholderTextColor="#131111"
            app:prefixTextColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextendDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textColor="#040404"
                android:textColorHighlight="@color/counter_text_color"
                android:textColorHint="#171616"
                android:textColorLink="#000000" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Confirmer"
        android:textColor="@android:color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

</LinearLayout>