<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="En rupture de stock"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Date and Quantity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxStrokeColor="@color/counter_text_color"
                app:counterTextColor="@color/counter_text_color"
                app:endIconTint="@color/counter_text_color"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/counter_text_color"
                app:placeholderTextColor="#131111"
                app:prefixTextColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="#040404"
                    android:textColorHighlight="@color/counter_text_color"
                    android:textColorHint="#171616"
                    android:textColorLink="#000000"
                    android:focusable="false"
                    android:clickable="true"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Quantité"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/counter_text_color"
                app:counterTextColor="@color/counter_text_color"
                app:endIconTint="@color/counter_text_color"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/counter_text_color"
                app:placeholderTextColor="#131111"
                app:prefixTextColor="#000000"
                android:paddingStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#040404"
                    android:textColorHighlight="@color/counter_text_color"
                    android:textColorHint="#171616"
                    android:textColorLink="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/background"
                android:text="Annuler" />

            <Button
                android:id="@+id/buttonOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/background"
                android:text="Dehors" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
